; This is the configuration file for Croc's "Webpage Find and Sort" script
; A semicolon at the start of a line denotes a code comment.
; For Beam.pro accounts, you must use the following URL format...
; https://beam.pro/api/v1/channels/%%word%%


[config]
siteToSearch = https://beam.pro/api/v1/channels/%%word%%
textToFind = The specified profile could not be found.

; Be sure to include the file extension and place the file in the same directory as this config.
wordList = hot.txt