; This is the configuration file for Croc's "Webpage Find and Sort" script
; A semicolon at the start of a line denotes a code comment.

; For Mixer accounts, you must use the following URL format...
; https://mixer.com/api/v1/channels/%%word%%

; For Minecraft accounts, you must use the following URL format...
; https://api.mojang.com/users/profiles/minecraft/%%word%%

; For Twitter accounts, you must use the following URL format...
; https://api.twitter.com/i/users/username_available.json?username=%%word%%

; For Instagram accounts, you must use the following URL format...
; https://www.instagram.com/accounts/web_create_ajax/attempt/

; _________________________________
; | SERVICE     |  VALUE TO ENTER |
; _________________________________
; | CUSTOM      |       1         |
; | MINECRAFT   |       2         |
; | TWITTER     |       3         |
; | INSTAGRAM   |       4         |
; | STEAM ID    |       5         |
; | STEAM GROUP |       6         |
; | SOUNDCLOUD  |       7         |
; | TWITCH      |       8         |
; | MIXER       |       9         |
; | GITHUB      |       10        |
; | ABOUT.ME    |       11        |
; _________________________________

[site]
; Place the number from the table above that corresponds 
; with the site you want to check available names for.
; If your target site is not listed, put "1" for CUSTOM (without the quotes).
siteNum = 4
; Fill in the option below with the profile URL of the service you want to check available names for. 
; Use %%word%% as the placeholder for the username to check.
; Note: CUSTOM sites may or may not work as is and may require an update to the application to add support.
customSite = 

[lists]
; Be sure to include the file extension if it has one
output = AVAILABLE.txt
; Place all word lists in the word_lists directory
wordList = word_lists/TEST-LIST
; Place all proxy lists in the proxy_lists directory
; PROXY SUPPORT IS NOT IMPLEMENTED YET
proxyList = proxy_lists/proxies.txt