; This is the configuration file for Croc's "Webpage Find and Sort" script
; A semicolon at the start of a line denotes a code comment.

; For Mixer accounts, you must use the following URL format...
; https://mixer.com/api/v1/channels/%%word%%

[config]
; Use %%word%% as the placeholder for the username to check
siteToSearch = https://mixer.com/api/v1/channels/%%word%%
; Be sure to include the file extension if it has one
; Place all word lists in the word_lists directory
wordList = word_lists/GAME-WORDS
; Place all proxy lists in the proxy_lists directory
proxyList = proxy_lists/proxies.txt