; This is the configuration file for Croc's Username Checker script.
; A semicolon at the start of a line denotes a code comment.
; _________________________________
; | SERVICE     |  VALUE TO ENTER |
; _________________________________
; | CUSTOM      |       1         |
; | MINECRAFT   |       2         |
; | TWITTER     |       3         |
; | INSTAGRAM   |       4         |
; | STEAM ID    |       5         |
; | STEAM GROUP |       6         |
; | SOUNDCLOUD  |       7         |
; | MIXER       |       9         |
; | GITHUB      |       10        |
; | ABOUT.ME    |       11        |
; _________________________________

[site]
; Place the number from the table above that corresponds 
; with the site you want to check available names for.
; If your target site is not listed, put "1" for CUSTOM (without the quotes).
siteNum = 3
; Fill in the option below with the profile URL of the service you want to check available names for. 
; Use %%word%% as the placeholder for the username to check.
; Note: CUSTOM sites may or may not work as is and may require an update to the application to add support.
customSite = https://google.com

[lists]
; Be sure to include the file extension if it has one
output = AVAILABLE.txt
; Place all word lists in the word_lists directory
wordList = word_lists/HOT-WORDS
; Place all proxy lists in the proxy_lists directory
; PROXY SUPPORT IS NOT IMPLEMENTED YET
proxyList = proxy_lists/proxies.txt