; This is the configuration file for OGCheckr CLI.
; A semicolon at the start of a line denotes a code comment.
; _________________________________
; | SERVICE     |  VALUE TO ENTER |
; _________________________________
; | CUSTOM      |       1         |
; | TWITTER     |       3         |
; | INSTAGRAM   |       4         |
; | STEAM ID    |       5         |
; | STEAM GROUP |       6         |
; | SOUNDCLOUD  |       7         |
; | TWITCH      |       8         |
; | MIXER       |       9         |
; | GITHUB      |       10        |
; | ABOUT.ME    |       11        |
; | YOUTUBE     |       12        |
; _________________________________

[site]
; Place the number from the table above that corresponds 
; with the site you want to check available names for.
; If your target site is not listed, put "1" for CUSTOM (without the quotes).
siteNum = 3
; Fill in the option below with the profile URL of the service you want to check available names for. 
; Use %%word%% as the placeholder for the username to check.
; customSite is only for sites not specifically listed in the chart above, but please be aware
; that not every site will work this way. If there is a service you would like to see support for, please
; don't hesistate to let Croc know.
customSite = "https://example.com/%%word%%"

[lists]
; Be sure to include the file extension if it has one
output = AVAILABLE.txt
; Place all word lists in the word_lists directory
wordList = word_lists/WORD-LIST-2

[proxy]
; To enable proxy support, put True. To disable, put False
enableProxy = True
; If proxy support is enabled, put http or https below depending on what type of proxies you are using.
proxyProtocol = http
; If proxy support is enabled, you must specify the path to the proxy list you want to use here
; Place all proxy lists in the proxy_lists directory
; Place one proxy per line in the this format "###.###.###.###:####"
proxyList = proxy_lists/proxies.txt